<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 19:24:31 GMT 2012 -->
<TITLE>
DefaultSessionManager (Mango API)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSessionManager (Mango API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSessionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/bedican/mango/DefaultRequestHandler.html" title="class in uk.co.bedican.mango"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/bedican/mango/ErrorLogger.html" title="class in uk.co.bedican.mango"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/DefaultSessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.bedican.mango</FONT>
<BR>
Class DefaultSessionManager</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html" title="class in uk.co.bedican.mango">uk.co.bedican.mango.AbstractSessionManager</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.bedican.mango.DefaultSessionManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uk/co/bedican/mango/SessionManager.html" title="interface in uk.co.bedican.mango">SessionManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/uk/co/bedican/mango/DefaultSessionManager.html#line.16"><B>DefaultSessionManager</B></A><DT>extends <A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html" title="class in uk.co.bedican.mango">AbstractSessionManager</A></DL>
</PRE>

<P>
<p>Store and retrieves sessions on the filesystem. Sessions will be stored as serialized files within the system tmp directory or if present a tmp directory within the installation directory.</p>
 <p>A background monitor thread runs to perform cleanup of inactive sessions from an internal memory cache and remove invalidated sessions from the filesystem.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/DefaultSessionManager.html#DefaultSessionManager()">DefaultSessionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultSessionManager instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/DefaultSessionManager.html#delete(uk.co.bedican.mango.Session)">delete</A></B>(<A HREF="../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given session from the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/DefaultSessionManager.html#load(java.lang.String, boolean)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
         boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a session from the filesystem from a given session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/DefaultSessionManager.html#save(uk.co.bedican.mango.Session)">save</A></B>(<A HREF="../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a given session to the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/DefaultSessionManager.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called on server shutdown.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.bedican.mango.AbstractSessionManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.bedican.mango.<A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html" title="class in uk.co.bedican.mango">AbstractSessionManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#addListener(uk.co.bedican.mango.SessionListener)">addListener</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#generateId()">generateId</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#getSession(java.lang.String, boolean)">getSession</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#newId()">newId</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#putSession(uk.co.bedican.mango.Session)">putSession</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#removeListener(uk.co.bedican.mango.SessionListener)">removeListener</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#removeSession(uk.co.bedican.mango.Session)">removeSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultSessionManager()"><!-- --></A><H3>
DefaultSessionManager</H3>
<PRE>
public <A HREF="../../../../src-html/uk/co/bedican/mango/DefaultSessionManager.html#line.28"><B>DefaultSessionManager</B></A>()</PRE>
<DL>
<DD>Creates a new DefaultSessionManager instance.
 A cleanup of invalidated sessions from the filesystem is performed upon creation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="load(java.lang.String, boolean)"><!-- --></A><H3>
load</H3>
<PRE>
protected <A HREF="../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A> <A HREF="../../../../src-html/uk/co/bedican/mango/DefaultSessionManager.html#line.58"><B>load</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                       boolean&nbsp;create)
                throws <A HREF="../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A></PRE>
<DL>
<DD>Retrieves a session from the filesystem from a given session ID.
 If the session does not exist and the create parameter is true, a new session will be returned, otherwise null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#load(java.lang.String, boolean)">load</A></CODE> in class <CODE><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html" title="class in uk.co.bedican.mango">AbstractSessionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - The ID of the session to retrieve.<DD><CODE>create</CODE> - Whether to create a new session if the session for the given ID does not exist.
<DT><B>Returns:</B><DD>A session for the given ID or if no session is available a new session if the create parameter is true otherwise null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A></CODE> - If there was a problem with creation or retrieval of the session.<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#getSession(java.lang.String, boolean)"><CODE>AbstractSessionManager.getSession(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(uk.co.bedican.mango.Session)"><!-- --></A><H3>
save</H3>
<PRE>
protected void <A HREF="../../../../src-html/uk/co/bedican/mango/DefaultSessionManager.html#line.124"><B>save</B></A>(<A HREF="../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)
             throws <A HREF="../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A></PRE>
<DL>
<DD>Saves a given session to the filesystem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#save(uk.co.bedican.mango.Session)">save</A></CODE> in class <CODE><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html" title="class in uk.co.bedican.mango">AbstractSessionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to save.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A></CODE> - If there was a problem with saving the session.<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#putSession(uk.co.bedican.mango.Session)"><CODE>AbstractSessionManager.putSession(Session)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delete(uk.co.bedican.mango.Session)"><!-- --></A><H3>
delete</H3>
<PRE>
protected void <A HREF="../../../../src-html/uk/co/bedican/mango/DefaultSessionManager.html#line.149"><B>delete</B></A>(<A HREF="../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)
               throws <A HREF="../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A></PRE>
<DL>
<DD>Removes a given session from the filesystem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#delete(uk.co.bedican.mango.Session)">delete</A></CODE> in class <CODE><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html" title="class in uk.co.bedican.mango">AbstractSessionManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - The session to remove.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A></CODE> - If there was a problem with removing the session.<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#removeSession(uk.co.bedican.mango.Session)"><CODE>AbstractSessionManager.removeSession(Session)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/DefaultSessionManager.html#line.167"><B>shutdown</B></A>()</PRE>
<DL>
<DD>Called on server shutdown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/bedican/mango/SessionManager.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../uk/co/bedican/mango/SessionManager.html" title="interface in uk.co.bedican.mango">SessionManager</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html" title="class in uk.co.bedican.mango">AbstractSessionManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultSessionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/bedican/mango/DefaultRequestHandler.html" title="class in uk.co.bedican.mango"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/bedican/mango/ErrorLogger.html" title="class in uk.co.bedican.mango"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/DefaultSessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultSessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2009, 2012 <a href="http://www.bedican.co.uk">Bedican Solutions</a>.</i>
</BODY>
</HTML>
