<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 19:24:31 GMT 2012 -->
<TITLE>
ErrorRequestHandler (Mango API)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorRequestHandler (Mango API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/bedican/mango/ErrorLogger.html" title="class in uk.co.bedican.mango"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/bedican/mango/FreeMarkerRequestHandler.html" title="class in uk.co.bedican.mango"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/ErrorRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.bedican.mango</FONT>
<BR>
Class ErrorRequestHandler</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html" title="class in uk.co.bedican.mango">uk.co.bedican.mango.AbstractRequestHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.bedican.mango.ErrorRequestHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../uk/co/bedican/mango/RequestHandler.html" title="interface in uk.co.bedican.mango">RequestHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/uk/co/bedican/mango/ErrorRequestHandler.html#line.15"><B>ErrorRequestHandler</B></A><DT>extends <A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html" title="class in uk.co.bedican.mango">AbstractRequestHandler</A></DL>
</PRE>

<P>
Generates and sends error documents to the client.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ErrorRequestHandler.html#ErrorRequestHandler()">ErrorRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ErrorRequestHandler instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ErrorRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></B>(<A HREF="../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and sends an error document to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ErrorRequestHandler.html#writeError(java.io.PrintWriter, uk.co.bedican.mango.HttpStatus)">writeError</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                     <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an error document to the given PrintWriter for a given HttpStatus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ErrorRequestHandler.html#writeThrowable(java.io.PrintWriter, java.lang.Throwable)">writeThrowable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an error document to the given PrintWriter for a given Throwable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_uk.co.bedican.mango.AbstractRequestHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class uk.co.bedican.mango.<A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html" title="class in uk.co.bedican.mango">AbstractRequestHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html#destroy()">destroy</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html#doInit()">doInit</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html#getContext()">getContext</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html#getInitParameter(java.lang.String)">getInitParameter</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html#getServerConfig()">getServerConfig</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html#handleRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">handleRequest</A>, <A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html#init(uk.co.bedican.mango.ServerContext, uk.co.bedican.mango.RequestHandlerConfig)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ErrorRequestHandler()"><!-- --></A><H3>
ErrorRequestHandler</H3>
<PRE>
public <A HREF="../../../../src-html/uk/co/bedican/mango/ErrorRequestHandler.html#line.20"><B>ErrorRequestHandler</B></A>()</PRE>
<DL>
<DD>Creates a new ErrorRequestHandler instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)"><!-- --></A><H3>
doRequest</H3>
<PRE>
protected void <A HREF="../../../../src-html/uk/co/bedican/mango/ErrorRequestHandler.html#line.34"><B>doRequest</B></A>(<A HREF="../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                         <A HREF="../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)
                  throws <A HREF="../../../../uk/co/bedican/mango/RequestHandlerException.html" title="class in uk.co.bedican.mango">RequestHandlerException</A>,
                         <A HREF="../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A>,
                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Generates and sends an error document to the client.
 Error information is stored within request object as a response HTTP status or in the case of a Throwable object within the request attribute &quot;error.throwable&quot;.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></CODE> in class <CODE><A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html" title="class in uk.co.bedican.mango">AbstractRequestHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The request object holding information about the request and error.<DD><CODE>response</CODE> - The response object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/bedican/mango/RequestHandlerException.html" title="class in uk.co.bedican.mango">RequestHandlerException</A></CODE> - If the request could not be handled by this request handler.
<DD><CODE><A HREF="../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A></CODE> - If there was a problem with creation or retrieval of the session associated with the request.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs when generating the error document.<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html#handleRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)"><CODE>AbstractRequestHandler.handleRequest(Request , Response)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeError(java.io.PrintWriter, uk.co.bedican.mango.HttpStatus)"><!-- --></A><H3>
writeError</H3>
<PRE>
protected void <A HREF="../../../../src-html/uk/co/bedican/mango/ErrorRequestHandler.html#line.75"><B>writeError</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                          <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Writes an error document to the given PrintWriter for a given HttpStatus.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The PrintWriter to write the error document.<DD><CODE>status</CODE> - The HttpStatus to write to the error document.</DL>
</DD>
</DL>
<HR>

<A NAME="writeThrowable(java.io.PrintWriter, java.lang.Throwable)"><!-- --></A><H3>
writeThrowable</H3>
<PRE>
protected void <A HREF="../../../../src-html/uk/co/bedican/mango/ErrorRequestHandler.html#line.94"><B>writeThrowable</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD>Writes an error document to the given PrintWriter for a given Throwable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The PrintWriter to write the error document.<DD><CODE>throwable</CODE> - The Throwable to write to the error document.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/bedican/mango/ErrorLogger.html" title="class in uk.co.bedican.mango"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/bedican/mango/FreeMarkerRequestHandler.html" title="class in uk.co.bedican.mango"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/ErrorRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2009, 2012 <a href="http://www.bedican.co.uk">Bedican Solutions</a>.</i>
</BODY>
</HTML>
