<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 19:24:31 GMT 2012 -->
<TITLE>
HttpStatus (Mango API)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpStatus (Mango API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/bedican/mango/HashSessionManager.html" title="class in uk.co.bedican.mango"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/bedican/mango/PhpRequestHandler.html" title="class in uk.co.bedican.mango"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/HttpStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.bedican.mango</FONT>
<BR>
Enum HttpStatus</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.bedican.mango.HttpStatus</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.11"><B>HttpStatus</B></A><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A>&gt;</DL>
</PRE>

<P>
This class represents the HTTP status.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#ACCEPTED">ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#BAD_GATEWAY">BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#BAD_REQUEST">BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#CONFLICT">CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#CREATED">CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#ENTITY_TOO_LARGE">ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#EXPECTATION_FAILED">EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#FORBIDDEN">FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#FOUND">FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#GONE">GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#LENGTH_REQUIRED">LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#MUTIPLE_CHOICES">MUTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#NO_CONTENT">NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#NON_AUTHORATIVE">NON_AUTHORATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#NOT_FOUND">NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#NOT_MODIFIED">NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#OK">OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#PARTIAL_CONTENT">PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#PRECONDITION_FAILED">PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#RANGE_NOT_SATISFIABLE">RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#RESET_CONTENT">RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#SEE_OTHER">SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#SERVICE_UNAVAILBLE">SERVICE_UNAVAILBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#UNAUTHORIZED">UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#URI_TOO_LONG">URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#USE_PROXY">USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#VERSION_NOT_SUPPORTED">VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#getHttpStatus(int)">getHttpStatus</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the relevant HttpStatus value for a given status code or null if the value does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#isClientError()">isClientError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this HTTP status is a client error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#isError()">isError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this HTTP status is an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#isServerError()">isServerError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this HTTP status is a server error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing this HTTP status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OK"><!-- --></A><H3>
OK</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.14"><B>OK</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CREATED"><!-- --></A><H3>
CREATED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.15"><B>CREATED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ACCEPTED"><!-- --></A><H3>
ACCEPTED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.16"><B>ACCEPTED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NON_AUTHORATIVE"><!-- --></A><H3>
NON_AUTHORATIVE</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.17"><B>NON_AUTHORATIVE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_CONTENT"><!-- --></A><H3>
NO_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.18"><B>NO_CONTENT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESET_CONTENT"><!-- --></A><H3>
RESET_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.19"><B>RESET_CONTENT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PARTIAL_CONTENT"><!-- --></A><H3>
PARTIAL_CONTENT</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.20"><B>PARTIAL_CONTENT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MUTIPLE_CHOICES"><!-- --></A><H3>
MUTIPLE_CHOICES</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.23"><B>MUTIPLE_CHOICES</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MOVED_PERMANENTLY"><!-- --></A><H3>
MOVED_PERMANENTLY</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.24"><B>MOVED_PERMANENTLY</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FOUND"><!-- --></A><H3>
FOUND</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.25"><B>FOUND</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEE_OTHER"><!-- --></A><H3>
SEE_OTHER</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.26"><B>SEE_OTHER</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_MODIFIED"><!-- --></A><H3>
NOT_MODIFIED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.27"><B>NOT_MODIFIED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_PROXY"><!-- --></A><H3>
USE_PROXY</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.28"><B>USE_PROXY</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEMPORARY_REDIRECT"><!-- --></A><H3>
TEMPORARY_REDIRECT</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.29"><B>TEMPORARY_REDIRECT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_REQUEST"><!-- --></A><H3>
BAD_REQUEST</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.32"><B>BAD_REQUEST</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAUTHORIZED"><!-- --></A><H3>
UNAUTHORIZED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.33"><B>UNAUTHORIZED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAYMENT_REQUIRED"><!-- --></A><H3>
PAYMENT_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.34"><B>PAYMENT_REQUIRED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORBIDDEN"><!-- --></A><H3>
FORBIDDEN</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.35"><B>FORBIDDEN</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_FOUND"><!-- --></A><H3>
NOT_FOUND</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.36"><B>NOT_FOUND</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="METHOD_NOT_ALLOWED"><!-- --></A><H3>
METHOD_NOT_ALLOWED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.37"><B>METHOD_NOT_ALLOWED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_ACCEPTABLE"><!-- --></A><H3>
NOT_ACCEPTABLE</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.38"><B>NOT_ACCEPTABLE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.39"><B>PROXY_AUTHENTICATION_REQUIRED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REQUEST_TIMEOUT"><!-- --></A><H3>
REQUEST_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.40"><B>REQUEST_TIMEOUT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFLICT"><!-- --></A><H3>
CONFLICT</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.41"><B>CONFLICT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GONE"><!-- --></A><H3>
GONE</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.42"><B>GONE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_REQUIRED"><!-- --></A><H3>
LENGTH_REQUIRED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.43"><B>LENGTH_REQUIRED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRECONDITION_FAILED"><!-- --></A><H3>
PRECONDITION_FAILED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.44"><B>PRECONDITION_FAILED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTITY_TOO_LARGE"><!-- --></A><H3>
ENTITY_TOO_LARGE</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.45"><B>ENTITY_TOO_LARGE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="URI_TOO_LONG"><!-- --></A><H3>
URI_TOO_LONG</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.46"><B>URI_TOO_LONG</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.47"><B>UNSUPPORTED_MEDIA_TYPE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
RANGE_NOT_SATISFIABLE</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.48"><B>RANGE_NOT_SATISFIABLE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXPECTATION_FAILED"><!-- --></A><H3>
EXPECTATION_FAILED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.49"><B>EXPECTATION_FAILED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERNAL_SERVER_ERROR"><!-- --></A><H3>
INTERNAL_SERVER_ERROR</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.52"><B>INTERNAL_SERVER_ERROR</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOT_IMPLEMENTED"><!-- --></A><H3>
NOT_IMPLEMENTED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.53"><B>NOT_IMPLEMENTED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BAD_GATEWAY"><!-- --></A><H3>
BAD_GATEWAY</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.54"><B>BAD_GATEWAY</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVICE_UNAVAILBLE"><!-- --></A><H3>
SERVICE_UNAVAILBLE</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.55"><B>SERVICE_UNAVAILBLE</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="GATEWAY_TIMEOUT"><!-- --></A><H3>
GATEWAY_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.56"><B>GATEWAY_TIMEOUT</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION_NOT_SUPPORTED"><!-- --></A><H3>
VERSION_NOT_SUPPORTED</H3>
<PRE>
public static final <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.57"><B>VERSION_NOT_SUPPORTED</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A>[] <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.11"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HttpStatus c : HttpStatus.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.11"><B>valueOf</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpStatus(int)"><!-- --></A><H3>
getHttpStatus</H3>
<PRE>
public static <A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.73"><B>getHttpStatus</B></A>(int&nbsp;code)</PRE>
<DL>
<DD>Returns the relevant HttpStatus value for a given status code or null if the value does not exist.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The status code.</DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public int <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.89"><B>getCode</B></A>()</PRE>
<DL>
<DD>Returns the status code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status code.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.96"><B>getMessage</B></A>()</PRE>
<DL>
<DD>Returns the status message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status message.</DL>
</DD>
</DL>
<HR>

<A NAME="isServerError()"><!-- --></A><H3>
isServerError</H3>
<PRE>
public boolean <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.103"><B>isServerError</B></A>()</PRE>
<DL>
<DD>Returns whether this HTTP status is a server error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this HTTP status is a server error.</DL>
</DD>
</DL>
<HR>

<A NAME="isClientError()"><!-- --></A><H3>
isClientError</H3>
<PRE>
public boolean <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.110"><B>isClientError</B></A>()</PRE>
<DL>
<DD>Returns whether this HTTP status is a client error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this HTTP status is a client error.</DL>
</DD>
</DL>
<HR>

<A NAME="isError()"><!-- --></A><H3>
isError</H3>
<PRE>
public boolean <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.117"><B>isError</B></A>()</PRE>
<DL>
<DD>Returns whether this HTTP status is an error.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this HTTP status is an error status.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/uk/co/bedican/mango/HttpStatus.html#line.124"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns a string representing this HTTP status.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representing this HTTP status.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpStatus.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/bedican/mango/HashSessionManager.html" title="class in uk.co.bedican.mango"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/bedican/mango/PhpRequestHandler.html" title="class in uk.co.bedican.mango"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/HttpStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2009, 2012 <a href="http://www.bedican.co.uk">Bedican Solutions</a>.</i>
</BODY>
</HTML>
