<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 19:24:31 GMT 2012 -->
<TITLE>
uk.co.bedican.mango (Mango API)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../uk/co/bedican/mango/package-summary.html" target="classFrame">uk.co.bedican.mango</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestHandler.html" title="interface in uk.co.bedican.mango" target="classFrame"><I>RequestHandler</I></A>
<BR>
<A HREF="ServerListener.html" title="interface in uk.co.bedican.mango" target="classFrame"><I>ServerListener</I></A>
<BR>
<A HREF="SessionListener.html" title="interface in uk.co.bedican.mango" target="classFrame"><I>SessionListener</I></A>
<BR>
<A HREF="SessionManager.html" title="interface in uk.co.bedican.mango" target="classFrame"><I>SessionManager</I></A>
<BR>
<A HREF="SocketDispatcherListener.html" title="interface in uk.co.bedican.mango" target="classFrame"><I>SocketDispatcherListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractLogger.html" title="class in uk.co.bedican.mango" target="classFrame">AbstractLogger</A>
<BR>
<A HREF="AbstractRequestHandler.html" title="class in uk.co.bedican.mango" target="classFrame">AbstractRequestHandler</A>
<BR>
<A HREF="AbstractSessionManager.html" title="class in uk.co.bedican.mango" target="classFrame">AbstractSessionManager</A>
<BR>
<A HREF="BootLoader.html" title="class in uk.co.bedican.mango" target="classFrame">BootLoader</A>
<BR>
<A HREF="Cookie.html" title="class in uk.co.bedican.mango" target="classFrame">Cookie</A>
<BR>
<A HREF="DefaultRequestHandler.html" title="class in uk.co.bedican.mango" target="classFrame">DefaultRequestHandler</A>
<BR>
<A HREF="DefaultSessionManager.html" title="class in uk.co.bedican.mango" target="classFrame">DefaultSessionManager</A>
<BR>
<A HREF="ErrorLogger.html" title="class in uk.co.bedican.mango" target="classFrame">ErrorLogger</A>
<BR>
<A HREF="ErrorRequestHandler.html" title="class in uk.co.bedican.mango" target="classFrame">ErrorRequestHandler</A>
<BR>
<A HREF="FreeMarkerRequestHandler.html" title="class in uk.co.bedican.mango" target="classFrame">FreeMarkerRequestHandler</A>
<BR>
<A HREF="HashSessionManager.html" title="class in uk.co.bedican.mango" target="classFrame">HashSessionManager</A>
<BR>
<A HREF="PhpRequestHandler.html" title="class in uk.co.bedican.mango" target="classFrame">PhpRequestHandler</A>
<BR>
<A HREF="ProxyRequestHandler.html" title="class in uk.co.bedican.mango" target="classFrame">ProxyRequestHandler</A>
<BR>
<A HREF="Request.html" title="class in uk.co.bedican.mango" target="classFrame">Request</A>
<BR>
<A HREF="RequestDispatcher.html" title="class in uk.co.bedican.mango" target="classFrame">RequestDispatcher</A>
<BR>
<A HREF="RequestHandlerConfig.html" title="class in uk.co.bedican.mango" target="classFrame">RequestHandlerConfig</A>
<BR>
<A HREF="RequestLogger.html" title="class in uk.co.bedican.mango" target="classFrame">RequestLogger</A>
<BR>
<A HREF="Response.html" title="class in uk.co.bedican.mango" target="classFrame">Response</A>
<BR>
<A HREF="Server.html" title="class in uk.co.bedican.mango" target="classFrame">Server</A>
<BR>
<A HREF="ServerAdapter.html" title="class in uk.co.bedican.mango" target="classFrame">ServerAdapter</A>
<BR>
<A HREF="ServerClassLoader.html" title="class in uk.co.bedican.mango" target="classFrame">ServerClassLoader</A>
<BR>
<A HREF="ServerConfig.html" title="class in uk.co.bedican.mango" target="classFrame">ServerConfig</A>
<BR>
<A HREF="ServerConfigBuilder.html" title="class in uk.co.bedican.mango" target="classFrame">ServerConfigBuilder</A>
<BR>
<A HREF="ServerConsole.html" title="class in uk.co.bedican.mango" target="classFrame">ServerConsole</A>
<BR>
<A HREF="ServerContext.html" title="class in uk.co.bedican.mango" target="classFrame">ServerContext</A>
<BR>
<A HREF="ServerController.html" title="class in uk.co.bedican.mango" target="classFrame">ServerController</A>
<BR>
<A HREF="ServerController.ServerControllerClient.html" title="class in uk.co.bedican.mango" target="classFrame">ServerController.ServerControllerClient</A>
<BR>
<A HREF="Session.html" title="class in uk.co.bedican.mango" target="classFrame">Session</A>
<BR>
<A HREF="SessionAdapter.html" title="class in uk.co.bedican.mango" target="classFrame">SessionAdapter</A>
<BR>
<A HREF="SocketDispatcher.html" title="class in uk.co.bedican.mango" target="classFrame">SocketDispatcher</A>
<BR>
<A HREF="SocketHandler.html" title="class in uk.co.bedican.mango" target="classFrame">SocketHandler</A>
<BR>
<A HREF="VelocityRequestHandler.html" title="class in uk.co.bedican.mango" target="classFrame">VelocityRequestHandler</A>
<BR>
<A HREF="WorkQueue.html" title="class in uk.co.bedican.mango" target="classFrame">WorkQueue</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpStatus.html" title="enum in uk.co.bedican.mango" target="classFrame">HttpStatus</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestException.html" title="class in uk.co.bedican.mango" target="classFrame">RequestException</A>
<BR>
<A HREF="RequestHandlerException.html" title="class in uk.co.bedican.mango" target="classFrame">RequestHandlerException</A>
<BR>
<A HREF="ResponseException.html" title="class in uk.co.bedican.mango" target="classFrame">ResponseException</A>
<BR>
<A HREF="ServerConfigException.html" title="class in uk.co.bedican.mango" target="classFrame">ServerConfigException</A>
<BR>
<A HREF="SessionManagerException.html" title="class in uk.co.bedican.mango" target="classFrame">SessionManagerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
