<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 19:24:31 GMT 2012 -->
<TITLE>
uk.co.bedican.mango (Mango API)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="uk.co.bedican.mango (Mango API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package uk.co.bedican.mango
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/RequestHandler.html" title="interface in uk.co.bedican.mango">RequestHandler</A></B></TD>
<TD>A request handler handles the request to produce a response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerListener.html" title="interface in uk.co.bedican.mango">ServerListener</A></B></TD>
<TD>A listner interface for receiving server events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/SessionListener.html" title="interface in uk.co.bedican.mango">SessionListener</A></B></TD>
<TD>A listner interface for receiving session events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/SessionManager.html" title="interface in uk.co.bedican.mango">SessionManager</A></B></TD>
<TD>A session manager provides an interface to the session storage mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/SocketDispatcherListener.html" title="interface in uk.co.bedican.mango">SocketDispatcherListener</A></B></TD>
<TD>A listner interface for receiving socket dispatcher events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/AbstractLogger.html" title="class in uk.co.bedican.mango">AbstractLogger</A></B></TD>
<TD>Defines common functionality for loggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/AbstractRequestHandler.html" title="class in uk.co.bedican.mango">AbstractRequestHandler</A></B></TD>
<TD>Defines common functionality for a RequestHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/AbstractSessionManager.html" title="class in uk.co.bedican.mango">AbstractSessionManager</A></B></TD>
<TD>Defines common functionality for a SessionManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/BootLoader.html" title="class in uk.co.bedican.mango">BootLoader</A></B></TD>
<TD>
 Provides a bootstrapping mechanism for an underlying main method using our own classloader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/Cookie.html" title="class in uk.co.bedican.mango">Cookie</A></B></TD>
<TD>This class represents a HTTP cookie and its attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/DefaultRequestHandler.html" title="class in uk.co.bedican.mango">DefaultRequestHandler</A></B></TD>
<TD>Send the requested file or directory index to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/DefaultSessionManager.html" title="class in uk.co.bedican.mango">DefaultSessionManager</A></B></TD>
<TD>Store and retrieves sessions on the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ErrorLogger.html" title="class in uk.co.bedican.mango">ErrorLogger</A></B></TD>
<TD>This class represents a server error log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ErrorRequestHandler.html" title="class in uk.co.bedican.mango">ErrorRequestHandler</A></B></TD>
<TD>Generates and sends error documents to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/FreeMarkerRequestHandler.html" title="class in uk.co.bedican.mango">FreeMarkerRequestHandler</A></B></TD>
<TD>Processes FreeMarker templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/HashSessionManager.html" title="class in uk.co.bedican.mango">HashSessionManager</A></B></TD>
<TD>Store and retrieves sessions within memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/PhpRequestHandler.html" title="class in uk.co.bedican.mango">PhpRequestHandler</A></B></TD>
<TD>PHP request handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ProxyRequestHandler.html" title="class in uk.co.bedican.mango">ProxyRequestHandler</A></B></TD>
<TD>Proxies requests to an alternative server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A></B></TD>
<TD>This class represents a HTTP Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/RequestDispatcher.html" title="class in uk.co.bedican.mango">RequestDispatcher</A></B></TD>
<TD>A request dispatcher encapsulates a request handler and is used to either forward control or include its response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango">RequestHandlerConfig</A></B></TD>
<TD>This class represents a request handler configuration node within the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/RequestLogger.html" title="class in uk.co.bedican.mango">RequestLogger</A></B></TD>
<TD>This class represents a server request log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A></B></TD>
<TD>This class represents a HTTP Response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/Server.html" title="class in uk.co.bedican.mango">Server</A></B></TD>
<TD>The server instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerAdapter.html" title="class in uk.co.bedican.mango">ServerAdapter</A></B></TD>
<TD>An abstract adapter class for receiving server events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerClassLoader.html" title="class in uk.co.bedican.mango">ServerClassLoader</A></B></TD>
<TD>A class loader which adds specific files and directories to the class path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html" title="class in uk.co.bedican.mango">ServerConfig</A></B></TD>
<TD>This class represents the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerConfigBuilder.html" title="class in uk.co.bedican.mango">ServerConfigBuilder</A></B></TD>
<TD>Used to build the server configuration from a configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerConsole.html" title="class in uk.co.bedican.mango">ServerConsole</A></B></TD>
<TD>Provides a console interface to starting and stopping the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerContext.html" title="class in uk.co.bedican.mango">ServerContext</A></B></TD>
<TD>A server context provides the configured services used by the server throughout its life.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerController.html" title="class in uk.co.bedican.mango">ServerController</A></B></TD>
<TD>A server controller controls a Server instance and listens on a local port for control requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerController.ServerControllerClient.html" title="class in uk.co.bedican.mango">ServerController.ServerControllerClient</A></B></TD>
<TD>A server controller client is used to send control requests locally to the listening controller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A></B></TD>
<TD>This class represents a session for persistant data storage across requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/SessionAdapter.html" title="class in uk.co.bedican.mango">SessionAdapter</A></B></TD>
<TD>An abstract adapter class for receiving session events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/SocketDispatcher.html" title="class in uk.co.bedican.mango">SocketDispatcher</A></B></TD>
<TD>A socket dispatcher listens for accepted sockets from a given ServerSocket instance and dispatches them to a given listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/SocketHandler.html" title="class in uk.co.bedican.mango">SocketHandler</A></B></TD>
<TD>Turns sockets into request/response pairs and passes control to request dispatchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/VelocityRequestHandler.html" title="class in uk.co.bedican.mango">VelocityRequestHandler</A></B></TD>
<TD>Processes Apache Velocity templates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/WorkQueue.html" title="class in uk.co.bedican.mango">WorkQueue</A></B></TD>
<TD>A work queue holds a list of Runnable objects that are run using a pool of threads as those threads become available.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A></B></TD>
<TD>This class represents the HTTP status.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/RequestException.html" title="class in uk.co.bedican.mango">RequestException</A></B></TD>
<TD>Signals an error has occured in reading the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/RequestHandlerException.html" title="class in uk.co.bedican.mango">RequestHandlerException</A></B></TD>
<TD>Signals an error has occured in while handling the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ResponseException.html" title="class in uk.co.bedican.mango">ResponseException</A></B></TD>
<TD>Signals an error has occured in generating the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/ServerConfigException.html" title="class in uk.co.bedican.mango">ServerConfigException</A></B></TD>
<TD>Signals an error has occured with the server configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A></B></TD>
<TD>Signals an error has occured in the session manager.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2009, 2012 <a href="http://www.bedican.co.uk">Bedican Solutions</a>.</i>
</BODY>
</HTML>
