<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 19:24:31 GMT 2012 -->
<TITLE>
ServerConfig (Mango API)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerConfig (Mango API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/bedican/mango/ServerClassLoader.html" title="class in uk.co.bedican.mango"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/bedican/mango/ServerConfigBuilder.html" title="class in uk.co.bedican.mango"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/ServerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
uk.co.bedican.mango</FONT>
<BR>
Class ServerConfig</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>uk.co.bedican.mango.ServerConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.15"><B>ServerConfig</B></A><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class represents the server configuration.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#ServerConfig()">ServerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ServerConfig instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#addDirectoryIndex(java.lang.String)">addDirectoryIndex</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a directory index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#addErrorDocument(java.lang.Integer, java.lang.String)">addErrorDocument</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;code,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an error document against HTTP error status code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#addMimeType(java.lang.String, java.lang.String)">addMimeType</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension,
                       <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a MIME type against file extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#addRequestHandlerConfig(java.lang.String, uk.co.bedican.mango.RequestHandlerConfig)">addRequestHandlerConfig</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                               <A HREF="../../../../uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango">RequestHandlerConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a request handler configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getControllerPort()">getControllerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the controller port to listen for control requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango">RequestHandlerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getDefaultRequestHandlerConfig()">getDefaultRequestHandlerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default request handler configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getDirectoryIndexes()">getDirectoryIndexes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of directory indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getDisplayServerSignature()">getDisplayServerSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to display a server signature where appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getDocroot()">getDocroot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getErrorDocuments()">getErrorDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of error documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getErrorLogFile()">getErrorLogFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the File representing the error log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango">RequestHandlerConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getErrorRequestHandlerConfig()">getErrorRequestHandlerConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error request handler configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getKeyPassword()">getKeyPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key stored within the keystore password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getKeystore()">getKeystore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keystore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getKeystorePassword()">getKeystorePassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the keystore password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getMimeTypes()">getMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of MIME types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port to listen for HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getPrintStackTrace()">getPrintStackTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to display a stack trace within error documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango">RequestHandlerConfig</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getRequestHandlerConfigs()">getRequestHandlerConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of request handler configurations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getRequestLogFile()">getRequestLogFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the File representing the request log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getSessionManager()">getSessionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Class of the session manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getSslClientAuth()">getSslClientAuth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether accepted SSL connections must include successful client authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getSslEnabled()">getSslEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether to enable SSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getSslPort()">getSslPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port to listen for SSL HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#getWorkers()">getWorkers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of worker threads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setControllerPort(int)">setControllerPort</A></B>(int&nbsp;controllerPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the controller port to listen for control requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setDefaultRequestHandlerName(java.lang.String)">setDefaultRequestHandlerName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultHandlerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default request handler name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setDisplayServerSignature(boolean)">setDisplayServerSignature</A></B>(boolean&nbsp;displayServerSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to display a server signature where appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setDocroot(java.io.File)">setDocroot</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;docroot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setErrorLogFile(java.io.File)">setErrorLogFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;errorLogFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the File representing the error log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setErrorRequestHandlerName(java.lang.String)">setErrorRequestHandlerName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorHandlerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error request handler name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setKeyPassword(java.lang.String)">setKeyPassword</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the key password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setKeystore(java.io.File)">setKeystore</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;keystore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keystore file location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setKeystorePassword(java.lang.String)">setKeystorePassword</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keystorePassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the keystore password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port to listen for HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setPrintStackTrace(boolean)">setPrintStackTrace</A></B>(boolean&nbsp;printStackTrace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to display a stack trace within error documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setRequestLogFile(java.io.File)">setRequestLogFile</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;requestLogFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the File representing the request log.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setSessionManager(java.lang.Class)">setSessionManager</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;sessionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Class of the session manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setSslClientAuth(boolean)">setSslClientAuth</A></B>(boolean&nbsp;sslClientAuth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether accepted SSL connections must include successful client authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setSslEnabled(boolean)">setSslEnabled</A></B>(boolean&nbsp;sslEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to enable SSL connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setSslPort(int)">setSslPort</A></B>(int&nbsp;sslPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port to listen for SSL HTTP requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../uk/co/bedican/mango/ServerConfig.html#setWorkers(int)">setWorkers</A></B>(int&nbsp;workers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of worker threads.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerConfig()"><!-- --></A><H3>
ServerConfig</H3>
<PRE>
public <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.49"><B>ServerConfig</B></A>()
             throws <A HREF="../../../../uk/co/bedican/mango/ServerConfigException.html" title="class in uk.co.bedican.mango">ServerConfigException</A></PRE>
<DL>
<DD>Creates a new ServerConfig instance.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../uk/co/bedican/mango/ServerConfigException.html" title="class in uk.co.bedican.mango">ServerConfigException</A></CODE> - If a new instance could not be created.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.69"><B>getPort</B></A>()</PRE>
<DL>
<DD>Returns the port to listen for HTTP requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port to listen for HTTP requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkers()"><!-- --></A><H3>
getWorkers</H3>
<PRE>
public int <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.76"><B>getWorkers</B></A>()</PRE>
<DL>
<DD>Returns the number of worker threads.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of worker threads.</DL>
</DD>
</DL>
<HR>

<A NAME="getControllerPort()"><!-- --></A><H3>
getControllerPort</H3>
<PRE>
public int <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.83"><B>getControllerPort</B></A>()</PRE>
<DL>
<DD>Returns the controller port to listen for control requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The controller port to listen for control requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintStackTrace()"><!-- --></A><H3>
getPrintStackTrace</H3>
<PRE>
public boolean <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.90"><B>getPrintStackTrace</B></A>()</PRE>
<DL>
<DD>Returns whether to display a stack trace within error documents.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if an error document should display a stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayServerSignature()"><!-- --></A><H3>
getDisplayServerSignature</H3>
<PRE>
public boolean <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.97"><B>getDisplayServerSignature</B></A>()</PRE>
<DL>
<DD>Returns whether to display a server signature where appropriate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the server should display a server signature where appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocroot()"><!-- --></A><H3>
getDocroot</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.104"><B>getDocroot</B></A>()</PRE>
<DL>
<DD>Returns the document root.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The document root.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestLogFile()"><!-- --></A><H3>
getRequestLogFile</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.111"><B>getRequestLogFile</B></A>()</PRE>
<DL>
<DD>Returns the File representing the request log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The File representing the request log.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorLogFile()"><!-- --></A><H3>
getErrorLogFile</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.118"><B>getErrorLogFile</B></A>()</PRE>
<DL>
<DD>Returns the File representing the error log.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The File representing the error log.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionManager()"><!-- --></A><H3>
getSessionManager</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.125"><B>getSessionManager</B></A>()</PRE>
<DL>
<DD>Returns the Class of the session manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Class of the session manager.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHandlerConfigs()"><!-- --></A><H3>
getRequestHandlerConfigs</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango">RequestHandlerConfig</A>&gt; <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.133"><B>getRequestHandlerConfigs</B></A>()</PRE>
<DL>
<DD>Returns the collection of request handler configurations.
 The collection is an unmodifiable Map of configurations against request handler identifier names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of request handler configurations.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypes()"><!-- --></A><H3>
getMimeTypes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.141"><B>getMimeTypes</B></A>()</PRE>
<DL>
<DD>Returns the collection of MIME types.
 The collection is an unmodifiable Map of MIME types against file type extensions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of MIME types.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorDocuments()"><!-- --></A><H3>
getErrorDocuments</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.149"><B>getErrorDocuments</B></A>()</PRE>
<DL>
<DD>Returns the collection of error documents.
 The collection is an unmodifiable Map of error document locations (relative to the document root) against HTTP error status codes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of error documents.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryIndexes()"><!-- --></A><H3>
getDirectoryIndexes</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.157"><B>getDirectoryIndexes</B></A>()</PRE>
<DL>
<DD>Returns the collection of directory indexes.
 The collection is an unmodifiable List of directory indexes in search order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of directory indexes.</DL>
</DD>
</DL>
<HR>

<A NAME="getSslEnabled()"><!-- --></A><H3>
getSslEnabled</H3>
<PRE>
public boolean <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.165"><B>getSslEnabled</B></A>()</PRE>
<DL>
<DD>Returns whether to enable SSL. 
 SSL is enabled if both the enabled configuration is set and the keystore file exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the server should listen for SSL connections.</DL>
</DD>
</DL>
<HR>

<A NAME="getSslClientAuth()"><!-- --></A><H3>
getSslClientAuth</H3>
<PRE>
public boolean <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.172"><B>getSslClientAuth</B></A>()</PRE>
<DL>
<DD>Returns whether accepted SSL connections must include successful client authentication.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if accepted SSL connections must include successful client authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="getSslPort()"><!-- --></A><H3>
getSslPort</H3>
<PRE>
public int <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.179"><B>getSslPort</B></A>()</PRE>
<DL>
<DD>Returns the port to listen for SSL HTTP requests.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The port to listen for SSL HTTP requests.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystore()"><!-- --></A><H3>
getKeystore</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.186"><B>getKeystore</B></A>()</PRE>
<DL>
<DD>Returns the keystore.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The File representing the keystore.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeystorePassword()"><!-- --></A><H3>
getKeystorePassword</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.193"><B>getKeystorePassword</B></A>()</PRE>
<DL>
<DD>Returns the keystore password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The keystore password.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyPassword()"><!-- --></A><H3>
getKeyPassword</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.200"><B>getKeyPassword</B></A>()</PRE>
<DL>
<DD>Returns the key stored within the keystore password.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The key stored within the keystore password.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRequestHandlerConfig()"><!-- --></A><H3>
getDefaultRequestHandlerConfig</H3>
<PRE>
public <A HREF="../../../../uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango">RequestHandlerConfig</A> <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.209"><B>getDefaultRequestHandlerConfig</B></A>()</PRE>
<DL>
<DD><p>Returns the default request handler configuration.</p>
 <p>If a default request handler name has not been configured, or there is no handler configuration for that name, a request handler configuration for the DefaultRequestHandler class is created and returned.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The default request handler configuration.<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/bedican/mango/DefaultRequestHandler.html" title="class in uk.co.bedican.mango"><CODE>DefaultRequestHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getErrorRequestHandlerConfig()"><!-- --></A><H3>
getErrorRequestHandlerConfig</H3>
<PRE>
public <A HREF="../../../../uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango">RequestHandlerConfig</A> <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.225"><B>getErrorRequestHandlerConfig</B></A>()</PRE>
<DL>
<DD><p>Returns the error request handler configuration.</p>
 <p>If an error request handler name has not been configured, or there is no handler configuration for that name, a request handler configuration for the ErrorRequestHandler class is created and returned.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The error request handler configuration.<DT><B>See Also:</B><DD><A HREF="../../../../uk/co/bedican/mango/ErrorRequestHandler.html" title="class in uk.co.bedican.mango"><CODE>ErrorRequestHandler</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.239"><B>setPort</B></A>(int&nbsp;port)</PRE>
<DL>
<DD>Sets the port to listen for HTTP requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The port to listen for HTTP requests.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkers(int)"><!-- --></A><H3>
setWorkers</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.249"><B>setWorkers</B></A>(int&nbsp;workers)</PRE>
<DL>
<DD>Sets the number of worker threads.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workers</CODE> - The number of worker threads.</DL>
</DD>
</DL>
<HR>

<A NAME="setControllerPort(int)"><!-- --></A><H3>
setControllerPort</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.259"><B>setControllerPort</B></A>(int&nbsp;controllerPort)</PRE>
<DL>
<DD>Sets the controller port to listen for control requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controllerPort</CODE> - The controller port to listen for control requests.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrintStackTrace(boolean)"><!-- --></A><H3>
setPrintStackTrace</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.269"><B>setPrintStackTrace</B></A>(boolean&nbsp;printStackTrace)</PRE>
<DL>
<DD>Sets whether to display a stack trace within error documents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printStackTrace</CODE> - True if an error document should display a stack trace.</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayServerSignature(boolean)"><!-- --></A><H3>
setDisplayServerSignature</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.279"><B>setDisplayServerSignature</B></A>(boolean&nbsp;displayServerSignature)</PRE>
<DL>
<DD>Sets whether to display a server signature where appropriate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayServerSignature</CODE> - True if the server should display a server signature where appropriate.</DL>
</DD>
</DL>
<HR>

<A NAME="setDocroot(java.io.File)"><!-- --></A><H3>
setDocroot</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.291"><B>setDocroot</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;docroot)
                throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sets the document root.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>docroot</CODE> - The document root.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs when translating docroot in to a canonical File.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If docroot is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestLogFile(java.io.File)"><!-- --></A><H3>
setRequestLogFile</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.308"><B>setRequestLogFile</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;requestLogFile)
                       throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sets the File representing the request log.
 If the file is not absolute, it is set relative to the logs directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestLogFile</CODE> - The File representing the request log.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs when translating requestLogFile in to a canonical File.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If requestLogFile is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorLogFile(java.io.File)"><!-- --></A><H3>
setErrorLogFile</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.329"><B>setErrorLogFile</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;errorLogFile)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sets the File representing the error log.
 If the file is not absolute, it is set relative to the logs directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorLogFile</CODE> - The File representing the error log.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs when translating errorLogFile in to a canonical File.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If errorLogFile is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRequestHandlerName(java.lang.String)"><!-- --></A><H3>
setDefaultRequestHandlerName</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.349"><B>setDefaultRequestHandlerName</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;defaultHandlerName)</PRE>
<DL>
<DD>Sets the default request handler name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultHandlerName</CODE> - The default request handler name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If defaultHandlerName is null.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If defaultHandlerName is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorRequestHandlerName(java.lang.String)"><!-- --></A><H3>
setErrorRequestHandlerName</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.368"><B>setErrorRequestHandlerName</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;errorHandlerName)</PRE>
<DL>
<DD>Sets the error request handler name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandlerName</CODE> - The error request handler name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If errorHandlerName is null.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If errorHandlerName is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionManager(java.lang.Class)"><!-- --></A><H3>
setSessionManager</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.386"><B>setSessionManager</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;sessionManager)</PRE>
<DL>
<DD>Sets the Class of the session manager.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionManager</CODE> - The Class of the session manager.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If sessionManager is null.</DL>
</DD>
</DL>
<HR>

<A NAME="addRequestHandlerConfig(java.lang.String, uk.co.bedican.mango.RequestHandlerConfig)"><!-- --></A><H3>
addRequestHandlerConfig</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.403"><B>addRequestHandlerConfig</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="../../../../uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango">RequestHandlerConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Adds a request handler configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The request handler identifier name.<DD><CODE>config</CODE> - The request handler configuration.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If either name or config is null.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If name is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="addMimeType(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMimeType</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.423"><B>addMimeType</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension,
                        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Adds a MIME type against file extension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - The file extension.<DD><CODE>type</CODE> - The MIME type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If either extension or type is null.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If either extension or type is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="addErrorDocument(java.lang.Integer, java.lang.String)"><!-- --></A><H3>
addErrorDocument</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.446"><B>addErrorDocument</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;code,
                             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;location)</PRE>
<DL>
<DD>Adds an error document against HTTP error status code.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The HTTP error status code.<DD><CODE>location</CODE> - The document location relative to the document root.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If location is null.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If location is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="addDirectoryIndex(java.lang.String)"><!-- --></A><H3>
addDirectoryIndex</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.466"><B>addDirectoryIndex</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;directoryIndex)</PRE>
<DL>
<DD>Adds a directory index.
 Directory indexes should be added in search order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directoryIndex</CODE> - The directory index location.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If directoryIndex is null.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If directoryIndex is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setSslEnabled(boolean)"><!-- --></A><H3>
setSslEnabled</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.487"><B>setSslEnabled</B></A>(boolean&nbsp;sslEnabled)</PRE>
<DL>
<DD>Sets whether to enable SSL connections.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sslEnabled</CODE> - True if SSL connections should be enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setSslClientAuth(boolean)"><!-- --></A><H3>
setSslClientAuth</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.497"><B>setSslClientAuth</B></A>(boolean&nbsp;sslClientAuth)</PRE>
<DL>
<DD>Sets whether accepted SSL connections must include successful client authentication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sslClientAuth</CODE> - True if accepted SSL connections must include successful client authentication.</DL>
</DD>
</DL>
<HR>

<A NAME="setSslPort(int)"><!-- --></A><H3>
setSslPort</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.507"><B>setSslPort</B></A>(int&nbsp;sslPort)</PRE>
<DL>
<DD>Sets the port to listen for SSL HTTP requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sslPort</CODE> - The port to listen for SSL HTTP requests.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeystore(java.io.File)"><!-- --></A><H3>
setKeystore</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.520"><B>setKeystore</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;keystore)
                 throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Sets the keystore file location.
 If the file is not absolute, it is set relative to the ssl directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystore</CODE> - The keystore location.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an I/O error occurs when translating keystore in to a canonical File.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If keystore is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeystorePassword(java.lang.String)"><!-- --></A><H3>
setKeystorePassword</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.540"><B>setKeystorePassword</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keystorePassword)</PRE>
<DL>
<DD>Sets the keystore password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keystorePassword</CODE> - The password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If keystorePassword is null.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If keystorePassword is an empty string.</DL>
</DD>
</DL>
<HR>

<A NAME="setKeyPassword(java.lang.String)"><!-- --></A><H3>
setKeyPassword</H3>
<PRE>
public void <A HREF="../../../../src-html/uk/co/bedican/mango/ServerConfig.html#line.559"><B>setKeyPassword</B></A>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;keyPassword)</PRE>
<DL>
<DD>Sets the key password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyPassword</CODE> - The password.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - If keyPassword is null.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If keyPassword is an empty string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServerConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../uk/co/bedican/mango/ServerClassLoader.html" title="class in uk.co.bedican.mango"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../uk/co/bedican/mango/ServerConfigBuilder.html" title="class in uk.co.bedican.mango"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?uk/co/bedican/mango/ServerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2009, 2012 <a href="http://www.bedican.co.uk">Bedican Solutions</a>.</i>
</BODY>
</HTML>
