<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 19:24:31 GMT 2012 -->
<TITLE>
Class Hierarchy (Mango API)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Mango API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="uk/co/bedican/mango/package-tree.html">uk.co.bedican.mango</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/AbstractLogger.html" title="class in uk.co.bedican.mango"><B>AbstractLogger</B></A><UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ErrorLogger.html" title="class in uk.co.bedican.mango"><B>ErrorLogger</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/RequestLogger.html" title="class in uk.co.bedican.mango"><B>RequestLogger</B></A></UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/AbstractRequestHandler.html" title="class in uk.co.bedican.mango"><B>AbstractRequestHandler</B></A> (implements uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/RequestHandler.html" title="interface in uk.co.bedican.mango">RequestHandler</A>)
<UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/DefaultRequestHandler.html" title="class in uk.co.bedican.mango"><B>DefaultRequestHandler</B></A><UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/FreeMarkerRequestHandler.html" title="class in uk.co.bedican.mango"><B>FreeMarkerRequestHandler</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/PhpRequestHandler.html" title="class in uk.co.bedican.mango"><B>PhpRequestHandler</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/VelocityRequestHandler.html" title="class in uk.co.bedican.mango"><B>VelocityRequestHandler</B></A></UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ErrorRequestHandler.html" title="class in uk.co.bedican.mango"><B>ErrorRequestHandler</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ProxyRequestHandler.html" title="class in uk.co.bedican.mango"><B>ProxyRequestHandler</B></A></UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/AbstractSessionManager.html" title="class in uk.co.bedican.mango"><B>AbstractSessionManager</B></A> (implements uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SessionManager.html" title="interface in uk.co.bedican.mango">SessionManager</A>)
<UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/DefaultSessionManager.html" title="class in uk.co.bedican.mango"><B>DefaultSessionManager</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/HashSessionManager.html" title="class in uk.co.bedican.mango"><B>HashSessionManager</B></A></UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/BootLoader.html" title="class in uk.co.bedican.mango"><B>BootLoader</B></A><LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><B>ClassLoader</B></A><UL>
<LI TYPE="circle">java.security.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security"><B>SecureClassLoader</B></A><UL>
<LI TYPE="circle">java.net.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><B>URLClassLoader</B></A><UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerClassLoader.html" title="class in uk.co.bedican.mango"><B>ServerClassLoader</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/Cookie.html" title="class in uk.co.bedican.mango"><B>Cookie</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango"><B>Request</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/RequestDispatcher.html" title="class in uk.co.bedican.mango"><B>RequestDispatcher</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/RequestHandlerConfig.html" title="class in uk.co.bedican.mango"><B>RequestHandlerConfig</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango"><B>Response</B></A> (implements uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SessionListener.html" title="interface in uk.co.bedican.mango">SessionListener</A>)
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/Server.html" title="class in uk.co.bedican.mango"><B>Server</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerAdapter.html" title="class in uk.co.bedican.mango"><B>ServerAdapter</B></A> (implements uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerListener.html" title="interface in uk.co.bedican.mango">ServerListener</A>)
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerConfig.html" title="class in uk.co.bedican.mango"><B>ServerConfig</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerConfigBuilder.html" title="class in uk.co.bedican.mango"><B>ServerConfigBuilder</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerConsole.html" title="class in uk.co.bedican.mango"><B>ServerConsole</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerContext.html" title="class in uk.co.bedican.mango"><B>ServerContext</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerController.ServerControllerClient.html" title="class in uk.co.bedican.mango"><B>ServerController.ServerControllerClient</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango"><B>Session</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SessionAdapter.html" title="class in uk.co.bedican.mango"><B>SessionAdapter</B></A> (implements uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SessionListener.html" title="interface in uk.co.bedican.mango">SessionListener</A>)
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SocketHandler.html" title="class in uk.co.bedican.mango"><B>SocketHandler</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerController.html" title="class in uk.co.bedican.mango"><B>ServerController</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SocketDispatcher.html" title="class in uk.co.bedican.mango"><B>SocketDispatcher</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/RequestException.html" title="class in uk.co.bedican.mango"><B>RequestException</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/RequestHandlerException.html" title="class in uk.co.bedican.mango"><B>RequestHandlerException</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ResponseException.html" title="class in uk.co.bedican.mango"><B>ResponseException</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerConfigException.html" title="class in uk.co.bedican.mango"><B>ServerConfigException</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango"><B>SessionManagerException</B></A></UL>
</UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/WorkQueue.html" title="class in uk.co.bedican.mango"><B>WorkQueue</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/RequestHandler.html" title="interface in uk.co.bedican.mango"><B>RequestHandler</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/ServerListener.html" title="interface in uk.co.bedican.mango"><B>ServerListener</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SessionListener.html" title="interface in uk.co.bedican.mango"><B>SessionListener</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SessionManager.html" title="interface in uk.co.bedican.mango"><B>SessionManager</B></A><LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/SocketDispatcherListener.html" title="interface in uk.co.bedican.mango"><B>SocketDispatcherListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">uk.co.bedican.mango.<A HREF="uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango"><B>HttpStatus</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2009, 2012 <a href="http://www.bedican.co.uk">Bedican Solutions</a>.</i>
</BODY>
</HTML>
