<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<title>Mango Web Server</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>

<div id="container">
<div id="header">Mango Web Server</div>
<div id="content">

<p>Written by <a href="http://www.bedican.co.uk">Ashley Brown</a></p>
<p>&copy; Copyright 2010 Bedican Solutions</p>

<h1>Introduction</h1>
<p>Mango is a small HTTP web server written in Java.</p>

<h1>Features</h1>
<ul>
<li>Configurable directory indexes.</li>
<li>Support for a variety of content types.</li>
<li>Custom error documents.</li>
<li>Request and error logging.</li>
<li>Configurable request handlers against url patterns.</li>
<li>Support for <a href="http://velocity.apache.org">Velocity Templates</a> (version 1.6.2).</li>
<li>Support for <a href="http://www.freemarker.org">FreeMarker</a> (version 2.3.16).</li>
<li>Support for <a href="http://www.php.net">PHP</a> via CGI.</li>
<li>Cookie and Session support.</li>
<li>The session manager can be re-implemented.</li>
<li>Can deal with multiple requests concurrently with a configurable thread pool.</li>
<li>SSL support.</li>
</ul>

<h1>Javadocs</h1>
<p>Please see the <a href="docs/api/index.html">Javadocs</a> for the server API.</p>

<h1>Running the server</h1>
<p>The server can be started or stopped using the start/stop scripts within the bin directory, or manually with the following.</p>
<div class="code"># start
java -jar lib/mango.jar

# stop
java -jar lib/mango.jar stop
</div>

<h1>Configuration</h1>
<p>Server configuration is maintained within the file ./etc/conf.xml</p>
<p>All values within the config node are optional. More configuration options will be described throughout this document.</p>
<div class="code">&lt;server&gt;
	&lt;config&gt;
		&lt;!-- The port where the server should listen for requests. --&gt;
		&lt;port&gt;80&lt;/port&gt;

		&lt;!-- The size of the worker thread pool for concurrent requests. --&gt;
		&lt;workers&gt;10&lt;/workers&gt;

		&lt;!-- The document root. If not absolute, relative to the current working directory. --&gt;
		&lt;docroot&gt;www&lt;/docroot&gt;

		&lt;!-- The port where the server should listen for local control signal requests. --&gt;
		&lt;controller-port&gt;8088&lt;/controller-port&gt;

		&lt;!-- The name of the default request handler, configured within the handlers section. --&gt;
		&lt;default-handler&gt;MyDefaultHandler&lt;/default-handler&gt;

		&lt;!-- The name of the error request handler, configured within the handlers section. --&gt;
		&lt;error-handler&gt;MyErrorHandler&lt;/error-handler&gt;

		&lt;!-- The class name of the session manager. --&gt;
		&lt;session-manager&gt;uk.co.bedican.mango.DefaultSessionManager&lt;/session-manager&gt;

		&lt;!-- The request log filename. If not absolute, relative to the logs directory under the current working directory. --&gt;
		&lt;request-log&gt;request_log&lt;/request-log&gt;

		&lt;!-- The error log filename. If not absolute, relative to the logs directory under the current working directory. --&gt;
		&lt;error-log&gt;error_log&lt;/error-log&gt;

		&lt;!-- Used by ErrorRequestHandler, whether to display a stack trace or a 500 status error page. --&gt;
		&lt;print-stack-trace&gt;false&lt;/print-stack-trace&gt;

		&lt;!-- If set true, a server signature is sent within the Server HTTP header. --&gt;
		&lt;display-server-signature&gt;true&lt;/display-server-signature&gt;

		&lt;ssl&gt;

			&lt;!-- Listen for SSL connections. --&gt;
			&lt;enabled&gt;true&lt;/enabled&gt;

			&lt;!-- The port where the server should listen for SSL connections. --&gt;
			&lt;port&gt;443&lt;/port&gt;

			&lt;!-- The java keystore. If not absolute, relative to the ssl directory under the current working directory. --&gt;
			&lt;keystore&gt;mango.jks&lt;/keystore&gt;

			&lt;!-- The password protecting the keystore. --&gt;
			&lt;keystore-password&gt;mangokeystore&lt;/keystore-password&gt;

			&lt;!-- The password protecting the private key within the keystore. --&gt;
			&lt;key-password&gt;mangokey&lt;/key-password&gt;

			&lt;!-- Whether accepted SSL connections must include successful client authentication. --&gt;
			&lt;client-auth&gt;false&lt;/client-auth&gt;

		&lt;/ssl&gt;

	&lt;/config&gt;

	...

&lt;/server&gt;
</div>

<h1>SSL certificate</h1>
<p>For the server to listen for SSL connections, the configuration &quot;/server/config/ssl/enabled&quot; must be set and a java keystore containing the private key and certificate must be available at the location specified 
with the configuration &quot;/server/config/ssl/keystore&quot;.</p>

<h2>Creating a keystore</h2>
<p>A keystore can be created using the create-keystore script within the bin directory, or manually with the following within the ssl directory. The keystore will initially contain a self-signed certificate.</p>
<p>The common name (CN) field should be set to the server hostname.</p>
<div class="code">keytool -genkey -alias mango -keyalg RSA -keysize 2048 -keystore mango.jks</div>

<h2>Creating a certificate signing request (CSR)</h2>
<p>A CSR can be created using the create-csr script within the bin directory, or manually with the following within the ssl directory.</p>
<div class="code">keytool -certreq -alias mango -file server.csr -keystore mango.jks</div>

<h2>Importing the signed certificate to the keystore</h2>
<p>The signed certificate from the certificate authority can be imported using the import-crt script within the bin directory, or manually with the following within the ssl directory.</p>
<p>The certificate should be named server.crt and placed within the ssl directory.</p>
<div class="code">keytool -import -trustcacerts -alias mango -file server.crt -keystore mango.jks</div>

<h2>Exporting the certificate from the keystore</h2>
<p>A certificate can be exported from the keystore using the export-crt script within the bin directory, or manually with the following within the ssl directory.</p>
<div class="code">keytool -export -alias mango -file server.crt -keystore mango.jks</div>

<h1>Directory indexes</h1>
<p>Directory indexes should be listed in search order and are configured as shown below.</p>
<div class="code">&lt;server&gt;
	&lt;directory-index&gt;
		&lt;index&gt;index.html&lt;/index&gt;
		&lt;index&gt;index.htm&lt;/index&gt;
		&lt;index&gt;index.vm&lt;/index&gt;
		&lt;index&gt;index.ftl&lt;/index&gt;
		&lt;index&gt;index.php&lt;/index&gt;
	&lt;/directory-index&gt;
&lt;/server&gt;
</div>

<h1>Content types</h1>
<p>The available content types and corresponding file extensions are configured as shown below.</p>
<div class="code">&lt;server&gt;
	&lt;mime-types&gt;
		&lt;mime-type&gt;
			&lt;type&gt;text/plain&lt;/type&gt;
			&lt;extension&gt;txt&lt;/extension&gt;
		&lt;/mime-type&gt;
		&lt;mime-type&gt;
			&lt;type&gt;text/html&lt;/type&gt;
			&lt;extensions&gt;
				&lt;extension&gt;html&lt;/extension&gt;
				&lt;extension&gt;htm&lt;/extension&gt;
				&lt;extension&gt;vm&lt;/extension&gt;
				&lt;extension&gt;ftl&lt;/extension&gt;
				&lt;extension&gt;php&lt;/extension&gt;
			&lt;/extensions&gt;
		&lt;/mime-type&gt;
	&lt;/mime-types&gt;
&lt;/server&gt;
</div>

<h1>Request handlers</h1>
<p>As the name suggests, a request handler is the object handling the request to produce a response. By default, requests are handled by the catch-all class DefaultRequestHandler.</p>
<p>The DefaultRequestHandler provides the functionality to process the requested file or the appropriate directory index.</p>
<p>
Support for <a href="http://velocity.apache.org">Velocity</a> (version 1.6.2) and <a href="http://www.freemarker.org">FreeMarker</a> (version 2.3.16) template engines is provided 
with VelocityRequestHandler, mapped to .vm template files, and FreeMarkerRequestHandler, mapped to .ftl template files, both subclasses of DefaultRequestHandler.
The standard objects supplied to the templates are request, response, session (or null if not present) and context.
</p>
<p>Support for <a href="http://www.php.net">PHP</a> via CGI is also provided with the PhpRequestHandler, mapped to .php files.</p>

<h2>Configuration</h2>
<p>
Each defined handler with unique name represents an instance of the specified class. Different request handlers can be configured against specific url patterns and configurations. An url pattern is specified as a requested path where * may match any character excluding a forward slash
and ** may match any character including a forward slash.
</p>
<p>
The default and error request handlers can be configured as shown above with the configuration options &quot;/server/config/default-handler&quot; and &quot;/server/config/error-handler&quot; respectively. 
The name specified should reference the name given to one of the defined request handlers.
</p>
<p>Configuration values can be obtained within a RequestHandler with the method getInitParameter(String name) which is defined within the base class AbstractRequestHandler.</p>
<p>A sample request handler configuration is shown below.</p>
<div class="code">&lt;server&gt;
	&lt;handlers&gt;
		&lt;handler&gt;
			&lt;name&gt;HelloWorld&lt;/name&gt;
			&lt;class&gt;uk.co.bedican.mango.ext.HelloWorldRequestHandler&lt;/class&gt;
			&lt;url-patterns&gt;
				&lt;url-pattern&gt;/hello&lt;/url-pattern&gt;
				&lt;url-pattern&gt;/helloworld&lt;/url-pattern&gt;
			&lt;/url-patterns&gt;
			&lt;params&gt;
				&lt;param name=&quot;foo&quot;&gt;bar&lt;/param&gt;
			&lt;/params&gt;
		&lt;/handler&gt;
		&lt;handler&gt;
			&lt;name&gt;Velocity&lt;/name&gt;
			&lt;class&gt;uk.co.bedican.mango.VelocityRequestHandler&lt;/class&gt;
			&lt;url-pattern&gt;/**.vm&lt;/url-pattern&gt;
		&lt;/handler&gt;
		&lt;handler&gt;
			&lt;name&gt;FreeMarker&lt;/name&gt;
			&lt;class&gt;uk.co.bedican.mango.FreeMarkerRequestHandler&lt;/class&gt;
			&lt;url-pattern&gt;/**.ftl&lt;/url-pattern&gt;
		&lt;/handler&gt;
		&lt;handler&gt;
			&lt;name&gt;PHP&lt;/name&gt;
			&lt;class&gt;uk.co.bedican.mango.PhpRequestHandler&lt;/class&gt;
			&lt;url-pattern&gt;/**.php&lt;/url-pattern&gt;
			&lt;params&gt;
				&lt;param name="php-cgi-bin"&gt;/usr/bin/php5-cgi&lt;/param&gt;
			&lt;/params&gt;
		&lt;/handler&gt;
		&lt;handler&gt;
			&lt;name&gt;MyDefaultHandler&lt;/name&gt;
			&lt;class&gt;uk.co.bedican.mango.DefaultRequestHandler&lt;/class&gt;
		&lt;/handler&gt;
		&lt;handler&gt;
			&lt;name&gt;MyErrorHandler&lt;/name&gt;
			&lt;class&gt;uk.co.bedican.mango.ErrorRequestHandler&lt;/class&gt;
		&lt;/handler&gt;
	&lt;/handlers&gt;
&lt;/server&gt;
</div>
<h2>The request handler lifecycle</h2>
<p>Starting the server.</p>
<ul>
<li>An instance of the request handler is created.</li>
<li>The request handler is initialized by calling its init method.</li>
</ul>
<p>Handling requests.</p>
<ul>
<li>A request handler instance is seletected from its configured url pattern, or if none match the default request handler instance is selected.</li>
<li>The request handler handleRequest method is called with the request/response pair.</li>
</ul>
<p>Shutting down the server.</p>
<ul>
<li>The request handler destroy method is called.</li>
</ul>
<h2>Writing a request handler</h2>
<p>Request handlers are created by implementing the RequestHandler interface. The abstract class AbstractRequestHandler is provided to make this process easier.</p>
<p>The following class provides a skeleton RequestHandler.</p>
<div class="code">package my.package;

import uk.co.bedican.mango.*;
import java.io.*;

public class HelloWorldRequestHandler extends AbstractRequestHandler
{
	public HelloWorldRequestHandler()
	{
	}

	/**
	 * The doInit method is called at the start of the RequestHandler lifecyle after initialization.
	 * An empty implementation exists within the superclass.
	 */
	public void doInit() throws RequestHandlerException
	{
	}

	/**
	 * The destroy method is called at the end of the RequestHandler lifecyle.
	 * An empty implementation exists within the superclass.
	 */
	public void destroy()
	{
	}

	/**
	 * Handles the request / response pair.
	 */
	protected void doRequest(Request request, Response response) throws RequestHandlerException, SessionManagerException, IOException
	{
		response.getWriter().println("Hello World !");
	}
}
</div>
<p>Alternatively, the class DefaultRequestHandler can be extended to maintain the file selection and directory index search behaviour.</p>
<div class="code">package my.package;

import uk.co.bedican.mango.*;
import java.io.*;

public class HelloWorldRequestHandler extends DefaultRequestHandler
{
	public HelloWorldRequestHandler()
	{
	}

	/**
	 * If a directory was requested, a file will be resolved at this point to the appropriate directory index.
	 */
	protected void writeFile(Request request, Response response) throws IOException
	{
		File file = request.getFile();
		// ...
	}
}
</div>
<h2>Request forward/include</h2>
<p>
Within a request handler, it may be necessary to include the response of another request handler as part of the current output, or to forward control to another handler completely.
This is achieved with a request dispatcher and calling either the include or forward methods. When calling the forward method, the current response output buffer is cleared before and closed after.
The request dispatcher encapsulates the correct request handler for the supplied path.
</p>
<div class="code">protected void doRequest(Request request, Response response) throws RequestHandlerException, SessionManagerException, IOException
{
	// ...
	RequestDispatcher dispatcher = this.getContext().getRequestDispatcher("/file/to/forward.vm");
	dispatcher.forward(request, response);
	return; // Although the response is now closed, we should return.
}
</div>

<h1>Error documents</h1>
<p>
Errors are handled by a special RequestHandler, by default the class ErrorRequestHandler. 
When the method sendError or sendThrowable is called on the Response object, control is forwarded to the error request handler.
</p>
<p>The default error request handler can be configured as shown above with the configuration option &quot;/server/config/error-handler&quot;.</p>
<p>Alternatively, specific error documents can be defined against error status codes, and the relevant RequestHandler for that document will be used instead.</p>
<p>Custom error documents can be configured as shown below.</p>
<div class="code">&lt;server&gt;
	&lt;error-documents&gt;
		&lt;error-document&gt;
			&lt;status&gt;404&lt;/status&gt;
			&lt;location&gt;/errors/404.vm&lt;/location&gt;
		&lt;/error-document&gt;
	&lt;/error-documents&gt;
&lt;/server&gt;
</div>

<h1>Session managers</h1>
<p>A session manager provides the interface to a session storage mechanism.</p>
<p>By default, the session manager is an instance of DefaultSessionManager which provides file based session storage, stored within the system temporary directory or if it exists a ./tmp directory.</p>
<p>A HashSessionManager class is also provided and can be configured to be used for a memory based session manager.</p>
<p>
Sessions are obtained using the getSession method of the request object. An optional boolean create parameter can be provided, 
if the session does not exist and the create parameter is true a new session will be returned, otherwise null.
</p>
<h2>Configuration</h2>
<p>An alternative session manager can be configured as shown above with the configuration option &quot;/server/config/session-manager&quot;</p>
<h2>Writing a session manager</h2>
<p>Session managers are created by implementing the SessionManager interface. The abstract class AbstractSessionManager which deals with session events and session id generation, is provided to make this process easier.</p>
<p>The following class provides a skeleton SessionManager, the method newId is implemented within AbstractSessionManager but is shown here for illustration.</p>
<div class="code">package my.package;

import uk.co.bedican.mango.*;

public class MySessionManager extends AbstractSessionManager
{
	public MySessionManager()
	{
	}

	/**
	 * Return a new unique id. This method is optional and implemented within the superclass.
	 */
	protected String newId()
	{
		return super.newId();
	}

	/**
	 * Retrieve a session from the store from a given session id.
	 * If the session does not exist and the create parameter is true, a new session should be returned, otherwise null.
	 */
	protected Session load(String sessionId, boolean create) throws SessionManagerException
	{
		return null;
	}

	/**
	 * Save a given session to the store.
	 */
	protected void save(Session session) throws SessionManagerException
	{
	}

	/**
	 * Remove a session from the store.
	 */ 
	protected void delete(Session session) throws SessionManagerException
	{
	}

	/**
	 * Called on server shutdown.
	 */
	public void shutdown()
	{
	}
}
</div>

<h1>Magic class loading</h1>
<p>
Jar files located within the ./ext/lib directory and the directory ./ext/classes are added to the class path when the server is started.
This means the classpath does not need to be configured providing this scheme is followed and files are placed appropriately.
</p>

<h1>License</h1>
<p>&copy; Copyright 2010 Bedican Solutions</p>
<p>Redistribution and use of mango in source and binary forms, with or without modification, are permitted providing the following conditions are met:</p>
<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Distributions in binary form compiled from source must make that source available for redistribution without sublicense, retaining all copyright notices, including the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Distributions must provide a link to <a href="http://www.bedican.co.uk">http://www.bedican.co.uk</a></li>
<li>Neither the name bedican, bedican solutions nor the name of the author, may be used to endorse or promote any website or products without specific prior written permission. The name bedican is a trademark of bedican solutions.</li>
</ul>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT 
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON 
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE 
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

</div>
<div id="footer">&copy; Copyright 2009 Bedican Solutions</div>
</div>

</body>
</html>