<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 19:24:31 GMT 2012 -->
<TITLE>
Uses of Class uk.co.bedican.mango.Response (Mango API)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.co.bedican.mango.Response (Mango API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/bedican/mango//class-useResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.co.bedican.mango.Response</B></H2>
</CENTER>
<A NAME="uk.co.bedican.mango"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A> in <A HREF="../../../../../uk/co/bedican/mango/package-summary.html">uk.co.bedican.mango</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../uk/co/bedican/mango/package-summary.html">uk.co.bedican.mango</A> with parameters of type <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/DefaultRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the requested file to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the request/response pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProxyRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/ProxyRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxies request to the configured origin server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/ErrorRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and sends an error document to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestDispatcher.</B><B><A HREF="../../../../../uk/co/bedican/mango/RequestDispatcher.html#forward(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">forward</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
               <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards control to the underlying RequestHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>VelocityRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/VelocityRequestHandler.html#getPageContext(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">getPageContext</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                             <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the page context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FreeMarkerRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/FreeMarkerRequestHandler.html#getPageContext(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">getPageContext</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                             <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the page context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractRequestHandler.html#handleRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">handleRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                           <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry point in handling the request/response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/RequestHandler.html#handleRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">handleRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                           <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the request/response pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestDispatcher.</B><B><A HREF="../../../../../uk/co/bedican/mango/RequestDispatcher.html#include(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">include</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
               <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the response of the underlying RequestHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestLogger.</B><B><A HREF="../../../../../uk/co/bedican/mango/RequestLogger.html#log(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">log</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
       <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs a request entry within the request log for a given request and response pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorLogger.</B><B><A HREF="../../../../../uk/co/bedican/mango/ErrorLogger.html#log(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">log</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
       <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs an error entry within the error log for a given request and response pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VelocityRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/VelocityRequestHandler.html#writeFile(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">writeFile</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a file specified within the request as a Velocity template and writes the result to the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/DefaultRequestHandler.html#writeFile(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">writeFile</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a file specified within the request to the response output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FreeMarkerRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/FreeMarkerRequestHandler.html#writeFile(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">writeFile</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a file specified within the request as a FreeMarker template and writes the result to the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhpRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/PhpRequestHandler.html#writeFile(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">writeFile</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a file specified within the request with PHP and writes the result to the response.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/bedican/mango//class-useResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2009, 2012 <a href="http://www.bedican.co.uk">Bedican Solutions</a>.</i>
</BODY>
</HTML>
