<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Dec 03 19:24:31 GMT 2012 -->
<TITLE>
Uses of Class uk.co.bedican.mango.SessionManagerException (Mango API)
</TITLE>

<META NAME="date" CONTENT="2012-12-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class uk.co.bedican.mango.SessionManagerException (Mango API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/bedican/mango//class-useSessionManagerException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManagerException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>uk.co.bedican.mango.SessionManagerException</B></H2>
</CENTER>
<A NAME="uk.co.bedican.mango"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A> in <A HREF="../../../../../uk/co/bedican/mango/package-summary.html">uk.co.bedican.mango</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../uk/co/bedican/mango/package-summary.html">uk.co.bedican.mango</A> that throw <A HREF="../../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango">SessionManagerException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/HashSessionManager.html#delete(uk.co.bedican.mango.Session)">delete</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given session from memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/DefaultSessionManager.html#delete(uk.co.bedican.mango.Session)">delete</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given session from the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractSessionManager.html#delete(uk.co.bedican.mango.Session)">delete</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given session from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/DefaultRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the requested file to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the request/response pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ProxyRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/ProxyRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proxies request to the configured origin server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/ErrorRequestHandler.html#doRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">doRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                   <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and sends an error document to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestDispatcher.</B><B><A HREF="../../../../../uk/co/bedican/mango/RequestDispatcher.html#forward(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">forward</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
               <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forwards control to the underlying RequestHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../uk/co/bedican/mango/Request.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session associated with this request, if no session exists a new one is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A></CODE></FONT></TD>
<TD><CODE><B>Request.</B><B><A HREF="../../../../../uk/co/bedican/mango/Request.html#getSession(boolean)">getSession</A></B>(boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the session associated with this request or null if the create parameter is false and no session exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A></CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/SessionManager.html#getSession(java.lang.String, boolean)">getSession</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                     boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a session from the store from a given session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractSessionManager.html#getSession(java.lang.String, boolean)">getSession</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
                     boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a session from the store from a given session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractRequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractRequestHandler.html#handleRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">handleRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                           <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry point in handling the request/response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestHandler.</B><B><A HREF="../../../../../uk/co/bedican/mango/RequestHandler.html#handleRequest(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">handleRequest</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
                           <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the request/response pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RequestDispatcher.</B><B><A HREF="../../../../../uk/co/bedican/mango/RequestDispatcher.html#include(uk.co.bedican.mango.Request, uk.co.bedican.mango.Response)">include</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Request.html" title="class in uk.co.bedican.mango">Request</A>&nbsp;request,
               <A HREF="../../../../../uk/co/bedican/mango/Response.html" title="class in uk.co.bedican.mango">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Includes the response of the underlying RequestHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A></CODE></FONT></TD>
<TD><CODE><B>HashSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/HashSessionManager.html#load(java.lang.String, boolean)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
         boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a session from memory from a given session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A></CODE></FONT></TD>
<TD><CODE><B>DefaultSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/DefaultSessionManager.html#load(java.lang.String, boolean)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
         boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a session from the filesystem from a given session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A></CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractSessionManager.html#load(java.lang.String, boolean)">load</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId,
         boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a session from the store from a given session ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/SessionManager.html#putSession(uk.co.bedican.mango.Session)">putSession</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a given session to the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractSessionManager.html#putSession(uk.co.bedican.mango.Session)">putSession</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a given session to the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/SessionManager.html#removeSession(uk.co.bedican.mango.Session)">removeSession</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a given session from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractSessionManager.html#removeSession(uk.co.bedican.mango.Session)">removeSession</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a given session from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HashSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/HashSessionManager.html#save(uk.co.bedican.mango.Session)">save</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a given session to memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/DefaultSessionManager.html#save(uk.co.bedican.mango.Session)">save</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a given session to the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractSessionManager.</B><B><A HREF="../../../../../uk/co/bedican/mango/AbstractSessionManager.html#save(uk.co.bedican.mango.Session)">save</A></B>(<A HREF="../../../../../uk/co/bedican/mango/Session.html" title="class in uk.co.bedican.mango">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a given session to the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Response.</B><B><A HREF="../../../../../uk/co/bedican/mango/Response.html#sendError(uk.co.bedican.mango.HttpStatus)">sendError</A></B>(<A HREF="../../../../../uk/co/bedican/mango/HttpStatus.html" title="enum in uk.co.bedican.mango">HttpStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an error document to the client for a given HTTP status.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../uk/co/bedican/mango/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../uk/co/bedican/mango/SessionManagerException.html" title="class in uk.co.bedican.mango"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?uk/co/bedican/mango//class-useSessionManagerException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManagerException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>&copy; Copyright 2009, 2012 <a href="http://www.bedican.co.uk">Bedican Solutions</a>.</i>
</BODY>
</HTML>
